Application/ROBERT-UI/MainWindow.xaml

<Window x:Class="ROBERT_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROBERT_UI"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="BoxStyle" TargetType="Border">
            <Setter Property="Background" Value="#383450"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>

    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="22"
                Margin="24,18,0,0"> 
                    R.O.B.E.R.T UI
            </TextBlock>

            <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- First Row -->
                <Border Style="{StaticResource StepperCardTheme}" Grid.Row="0" Grid.Column="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Foreground="White"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            > 
                                J1 - stepper
                        </TextBlock>

                        <Button Grid.Row="1" Width="50px" Height="50px">+</Button>
                        <Button Grid.Row="2" Width="50px" Height="50px">-</Button>
                        <Button Grid.Row="2" Width="50px" Height="50px">-</Button>
                    </Grid>
                </Border>
                <Border Style="{StaticResource StepperCardTheme}" Grid.Row="0" Grid.Column="1" />

                <!-- Second Row -->

                <!-- Third Row -->
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Margin="10">
                <!--/Make also a circle to display status in green or red so that it represents connected or disconnected-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <!-- Dropdown -->
                    <ComboBox Name="dropdownCOM" SelectionChanged="dropdownCOM_SelectionChanged">
                        <!-- Default Item -->
                        <ComboBoxItem Content="Select" IsEnabled="False" />
                    </ComboBox>

                    <!-- Status Circle -->
                    <Ellipse Width="10" Height="10" Fill="#d12f0a" Margin="10,0,10,0" Name="StatusCircle"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
